<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate Action</title>
    <style>
        .container{
            width: 200px;
            height: 300px;
            background-color: gray;

        }
        .translate1, .translate2, .translate3, .translate4{
            width: 100px;
            height: 100px;
            background-color: white;
            border: 1px solid black;
            margin-bottom: 10px;
            
        }
        .translate1{
            background-color:lightcyan;
        }
        .translate2{
            background-color: red;
            transform: translate(210px, 50px) rotate(20deg);
        }
        .translate3:hover{
            transform: scale(2);
        }
        .translate3{
            background-color: indianred;
            transform: skewX(20deg);
        }
        .translate1:hover{
            transform: skewY(20deg);
            
        }
        .translate4{
            transform: translate(300px, 50px);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="translate1">Translate</div>
        <div class="translate2">item-2</div>
        <div class="translate3">item-3</div>
        <div class="translate4">translate 4</div>
    </div>
</body>
</html>